<!DOCTYPE html>
<html>
<head>
    <title>very professional site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        a {
            color: #0000FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .toolbar {
            background-color: #ADD8E6;
            padding: 5px;
            text-align: center;
        }
        .content {
            width: 600px;
            margin: auto;
            background-color: #F0F8FF;
            padding: 10px;
            border: 1px solid #000000;
        }
        .download-list {
            list-style-type: none;
            padding: 0;
        }
        .download-list li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="/">Home</a> | 
        <a href="/downloads">Downloads</a>
    </div>
    <div class="content">
        <h1>Downloads</h1>
        <p>free downlods real no virrus 2005!!1!!</p>
        <ul class="download-list">
            <li><a href="/downloads/eds.mp3">eds.mp3</a></li>
        </ul>
    </div>
</body>
</html>
