<!DOCTYPE html>
<html>
<head>
    <title>very professional site</title>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
        }
        a {
            color: #0000FF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .toolbar {
            background-color: #ADD8E6;
            padding: 5px;
            text-align: center;
        }
        .content {
            width: 600px;
            margin: auto;
            background-color: #F0F8FF;
            padding: 10px;
            border: 1px solid #000000;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="/">Home</a> | 
        <a href="/downloads">Downloads</a> |
        <a href="/collab-vm-viewer">CollabVM Viewer</a>
    </div>
    <div class="content">
        <h1>Welcome to RandomGamingin144p's site</h1>
        <p>You can view the downloads section of this site, or DM my Discord user to send me new downloads to add.</p>
        <img src="/bluebullet.gif" alt="Bullet">
        <a href="/explore">Explore More</a>
    </div>
</body>
</html>
